/*.about-container .left-about p {
    padding-left: 0;
}*/

@media screen and (max-width: 420px) {

    .timeline {
        &::after {
            content: '';
            position: absolute;
            width: 2px;
            top: 85px;
            bottom: 85px;
            left: 74px !important;
            margin-left: -40px;
            margin-bottom: 2rem;
        }
        .container {
            padding-left: 56px !important;
            &::after {
                content: '';
                position: absolute;
                width: 13px;
                height: 13px;
                top: calc(50% - 9px);
                right: -10px;
                background: var(--primary);
                border: 2px solid var(--secondary);
                border-radius: 16px;
                z-index: 1;
                left: 27px !important;
            }
            &::before {
                content: '';
                position: absolute;
                height: 2px;
                top: calc(50% - 1px);
                right: 8px;
                width: 37px !important;
                left: 20px !important;
            }
            .content {
                h2 {
                    margin: 0 0 10px 0;
                    font-size: 16px;
                }
                p {
                    font-size: 15px;
                    line-height: 22px;
                }
                .date-mobile {
                    padding: 0.2rem 0.4rem;
                }
            }
            .icon {
                width: 37px;
                height: 37px;
                padding: 5x 0 !important;
                top: calc(50% - 19px);
                font-size: 16px;
                left: -17px !important;
            }
            .date {
                position: absolute;
                display: inline-block;
                top: calc(50% - 8px);
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .header-content {
        .right-header {
            width: 90% !important;
        }
    }
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            font-size: 1rem;
        }
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        .container.left .content,
        .container.right .content {
            padding: 25px;
            border-radius: 0px 40px 0 40px;
        }
    }
    .theme-btn {
        width: 50px;
        height: 50px;
        top: 6rem;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2rem;
        .left-header {
            align-items: center !important;
            margin-top: 0px !important;
            .h-shape {
                display: none;
            }
            .image {
                height: 70% !important;
                margin: 0 auto;
            }
        }
        .right-header {
            grid-row: 1;
            padding-right: 0rem !important;
            width: 90%;
            margin: 0 auto;
            .name {
                font-size: 2.5rem !important;
            }
        }
    }
    .section {
        padding: 3rem 2rem !important;
        margin-top: 6rem !important;
    }
    .section1 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    .contact-item {
        flex-direction: column;
        margin: 1rem 0;
        p {
            font-size: 15px;
            color: var(--grey-2);
        }
        span {
            font-size: 15px;
        }
        .icon {
            grid-template-columns: 25px 1fr;
        }
    }
    .main-title {
        h2 {
            font-size: 2.3rem !important;
            span {
                font-size: 2.3rem !important;
            }
        }
    }
}

@media screen and (max-width:660px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:700px) {
    .section {
        padding: 7rem 3rem;
    }
    .section2 {
        padding: 2.5rem 2rem  !important;
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width:1250px) {
    .section {
        padding: 7rem 8rem;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .header-content {
        .right-header {
            padding-right: 6rem !important;
            h2 {
                font-size: 1.5rem;
            }
        }
    }
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        .right-about {
            padding-top: 1em;
        }
        .left-about {
            padding: 0;
            .btn-con {
                margin-top: 2rem;
            }
            p {
                padding: 0;
            }
        }
        .skill-container {
            margin-top: 3.5rem;
            .skill-title {
                grid-template-columns: repeat(1, 1fr);
                padding: 3.5rem 0 1.5rem 0;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 0;
                    width: 40%;
                    height: 1px;
                    background-color: var(--grey-5);
                    transform: translateX(-50%);
                }
            }
        }
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .left-contact {
            width: 70%;
            align-self: center;
        }
    }
    .logo video {
        width: 200px !important;
        height: auto;
    }
}

@media screen and (max-width:910px) {
    .section1 {
        padding: 0.5rem 1rem !important;
        margin-top: 7rem !important;
    }
    .section3 {
        margin-bottom: 5rem !important;
    }
    .section2 {
        padding: 2.5rem 5rem;
    }
    .section3,
    .section4 {
        padding: 0.5rem 2rem !important;
        margin-top: 7rem !important;
    }
    .icon-bar {
        bottom: auto;
        top: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--primary);
        box-shadow: 0 3px 15px #aeb0b0;
        .nav-icon {
            margin: .9rem .3rem;
        }
    }
    .about-container .left-about {
        padding-right: 0rem;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2rem;
        .left-header {
            display: flex;
            align-items: baseline;
            margin-top: 2rem;
            justify-content: center;
            padding-right: 0;
            .h-shape {
                display: none;
            }
            .image {
                height: 50%;
                width: auto;
            }
        }
        .right-header {
            grid-row: 1;
            padding-right: 0rem !important;
            width: 50%;
            margin: 0 auto;
            .name {
                font-size: 1.2rem !important;
                font-weight: 400;
                padding-bottom: 0.2rem;
                span {
                    font-size: 2.5rem !important;
                    font-weight: 600;
                }
            }
            .logo video {
                width: 110px !important;
                margin-bottom: 1rem;
            }
            p {
                letter-spacing: 1px;
            }
            h2 {
                font-size: 1.2rem;
            }
        }
    }
    .timeline::after {
        left: 60px;
    }
    .container {
        width: 100% !important;
        padding-left: 85px !important;
        padding-right: 5px !important;
    }
    .container.right {
        left: 0%;
    }
    .container.left::after,
    .container.right::after {
        left: 50px;
    }
    .container.left::before,
    .container.right::before {
        left: 100px;
    }
    .container.left .date,
    .container.right .date {
        display: none;
    }
    .container.left .date-mobile,
    .container.right .date-mobile {
        display: block !important;
        padding: .4rem .8rem;
        background-color: var(--grey-5);
        border-radius: 15px;
        font-size: .9rem;
        width: fit-content;
    }
    .container.left .icon,
    .container.right .icon {
        right: auto;
        left: 0;
    }
    .container.left .content,
    .container.right .content {
        padding: 25px 25px 25px 65px;
        border-radius: 500px 0 0 500px;
    }
    .timeline .container::before {
        width: 47px;
        height: 2px;
        top: calc(50% - 1px);
        left: 40px;
    }
}

@media screen and (max-width:1070px) {
    .contact-content-con {
        padding-top: 2rem;
        .left-contact {
            width: 100%;
        }
    }
    .section {
        padding: 7rem 7rem;
    }
    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
        }
    }
}

@media screen and (max-width:1432px) {
    .section {
        padding: 7rem 8rem;
    }
    .section1 {
        padding: 0rem 0rem;
    }
    .contact-content-con {
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    .main-title {
        h2 {
            .bg-text {
                font-size: 5.5rem;
            }
        }
    }
}

@media only screen and (max-width: 550px) and (min-width: 430px) {
    .header-content {
        margin-bottom: 0;
        .left-header {
            align-items: baseline;
            .image {
                height: 50% !important;
            }
        }
        .right-header {
            width: 90%;
            margin-left: 3rem;
            margin-bottom: 3rem;
        }
    }
}