* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary: #07080b;
  --secondary: #19c7cf;
  --white: #fff;
  --black: #000;
  --pink: #da109d;
  --grey-0: #f8f8f8;
  --grey-1: #dbe1e8;
  --grey-2: #b2becd;
  --grey-3: #6c7983;
  --grey-4: #454e56;
  --grey-5: #2a2e35;
  --grey-6: #12181b;
  --aws-icons-dark-light-mode: #fff;
  --aws-icons-dark-light-mode-orange: #FF9900;
  --heroku-icons-dark-light-mode: #fff;
  --flask-icon-light-mode: #fff;
  --jinja-icon-dark-light-mode: #fff;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
  --transition: all .4s ease-in-out;
}

.light-mode {
  --primary: #c7dcde;
  --secondary: #0D7277;
  --white: #454e56;
  --black: #000;
  --pink: #572032;
  --grey-0: #f8f8f8;
  --grey-1: #3d4347;
  --grey-2: #EAEEF0;
  --grey-3: #6c7983;
  --grey-4: #454e56;
  --grey-5: #f8f8f8;
  --grey-6: #12181b;
  --aws-icons-dark-light-mode: #252F3E;
  --aws-icons-dark-light-mode-orange: #FF9900;
  --heroku-icons-dark-light-mode: #430098;
  --flask-icon-dark-light-mode: #000;
  --jinja-icon-dark-light-mode: #000;
}
.light-mode .logo {
  display: none;
}

body {
  background-color: var(--primary);
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  color: var(--white);
  transition: var(--transition);
}

h1,
h2,
h3 {
  font-family: "Open Sans", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

header {
  min-height: 100vh;
  color: var(--white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--primary);
}

.section1 {
  padding: 0 !important;
}

.section1,
.section2,
.section3,
.section4,
.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.icon-bar {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  transform: translateY(-50%);
}
.icon-bar .active-btn {
  background-color: var(--secondary) !important;
  transition: var(--transition);
}
.icon-bar .active-btn i {
  color: var(--grey-0) !important;
}
.icon-bar .nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 1rem;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.icon-bar .nav-icon i {
  font-size: 1.2rem;
  color: var(--grey-2);
  pointer-events: none;
}
.icon-bar .nav-icon:hover {
  background-color: var(--secondary) !important;
  transition: var(--transition);
}
.icon-bar .nav-icon:hover i {
  color: var(--black) !important;
}

.theme-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--grey-4);
  cursor: pointer;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
  padding-right: 3rem;
}
.header-content .left-header .h-shape {
  transition: var(--transition);
  width: 128%;
  height: 100%;
  background-color: var(--secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 50%;
  background-color: var(--black);
  transition: var(--transition);
  box-shadow: 0 3px 15px #aeb0b0;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
  filter: grayscale(0%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(1);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 5rem;
}
.header-content .right-header .name {
  margin-top: 1rem;
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--secondary);
  font-size: 3.5rem;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  font-size: 1.3rem;
}
.header-content .right-header .logo video {
  width: 150px;
  height: auto;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem 0;
}
.about-container .skill-container .skill-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
}
.about-container .skill-container .skill-text {
  margin-bottom: 1rem;
  color: var(--grey-1);
  font-size: 1.2rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--grey-5);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-3px);
  border: 1px solid var(--secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 0.3rem;
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  font-size: 1.2rem;
  color: var(--grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--grey-5);
}
.about-container .left-about {
  padding-right: 2rem;
  padding-top: 3rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--grey-5);
  transform: translateX(-50%);
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 2rem 0 4rem 0;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 2px;
  background: var(--secondary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  margin-bottom: 2rem;
}
.timeline .container {
  padding: 15px 30px 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}
.timeline .container::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 10px);
  right: -10px;
  background: var(--primary);
  border: 2px solid var(--secondary);
  border-radius: 16px;
  z-index: 1;
}
.timeline .container::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: var(--secondary);
  z-index: 1;
}
.timeline .container .content {
  padding: 30px 90px 30px 30px;
  position: relative;
  border-radius: 0 500px 500px 0;
  border: 1px solid var(--grey-5);
  transition: var(--transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.timeline .container .content:hover {
  cursor: default;
  transform: translateY(-3px);
  border: 1px solid var(--secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.timeline .container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: var(--white);
}
.timeline .container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
}
.timeline .container .content .date-mobile {
  display: none;
}
.timeline .container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  border: 2px solid var(--secondary);
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: var(--secondary);
  z-index: 1;
}
.timeline .container .icon-cap {
  color: var(--pink);
  border: 2px solid var(--pink);
}
.timeline .container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container.left {
  left: 0;
}
.container.left .icon {
  right: 56px;
}
.container.left .date {
  right: -182px;
}

.container.right {
  left: 50%;
}
.container.right:after {
  left: -10px;
}
.container.right::before {
  left: 8px;
}
.container.right .icon {
  left: 56px;
}
.container.right .date {
  left: -188px;
}
.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.contact-content-con {
  display: flex;
  flex-direction: inherit;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 3;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 3rem;
}
.contact-content-con .left-contact .input-control input,
.contact-content-con .left-contact .input-control textarea {
  border-radius: 5px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--grey-5);
  width: 100%;
  color: var(--white);
  resize: none;
  margin-bottom: 1rem;
  margin-top: 0.3rem;
}
.contact-content-con .left-contact .input-control textarea {
  height: 100px;
}
.contact-content-con .left-contact .input-control label {
  color: var(--grey-1);
}
.contact-content-con .left-contact .submit-btn {
  font-size: 1.1rem;
  text-align: center;
  color: var(--white);
  border: 1px solid var(--pink);
  background-color: var(--primary);
  border-radius: 30px;
  padding: 0.8rem 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  align-items: center;
  width: 10rem;
  margin-bottom: 1rem;
}
.contact-content-con .left-contact .submit-btn:hover {
  cursor: pointer;
  transition: all 0.4s ease-out;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
}
.contact-content-con .right-contact {
  flex: 2;
  margin-left: 3rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-title {
  text-align: center;
}
.sub-title h4 {
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}
.sub-title p {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

footer {
  width: 100%;
  position: fixed;
  z-index: 10;
  bottom: 0;
  background-color: var(--primary);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-container .contact-icon {
  display: flex;
}
.footer-container .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--grey-2);
  background-color: var(--grey-4);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0.8rem 0.3rem;
  transition: var(--transition);
}
.footer-container .contact-icon a:hover {
  background-color: var(--secondary);
}
.footer-container .contact-icon a:hover i {
  color: var(--primary);
}
.footer-container .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--pink);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  box-shadow: var(--box-shadow-1);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
  border: 1px solid var(--secondary);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.theme-btn:hover {
  transition: all 0.4s ease-out;
  color: var(--black) !important;
  background: var(--secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 4px;
}
.main-title h2 span {
  color: var(--secondary);
}

.section3 .sub-text {
  margin-top: 2rem;
  font-size: 1.2rem;
  text-align: center;
}

.img-project1 {
  background: url("../img/project1.png");
}

.img-project2 {
  background: url("../img/project2.png");
}

.img-project3 {
  background: url("../img/project3.png");
}

.img-project4 {
  background: url("../img/project4.png");
}

.project-card {
  display: flex;
  flex-direction: column;
  min-height: 320px;
  margin: 4rem auto;
  border: 1px solid var(--grey-5);
  transition: var(--transition);
  box-shadow: 0 0px 5px #aeb0b0;
  margin-bottom: 1.6%;
  background: var(--grey-1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.project-card:hover {
  transform: translateY(-2px);
  border: 1px solid var(--secondary);
  box-shadow: 1px 4px 15px rgba(17, 17, 17, 0.32);
}
.project-card .img-container {
  position: relative;
  z-index: 0;
  height: 250px;
  filter: grayscale(0);
  transition: var(--transition);
}
.project-card .img-container:hover {
  filter: grayscale(1);
}
.project-card .image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  transition: transform 0.2s;
}
.project-card .image:hover {
  filter: grayscale(1);
}
.project-card .image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.project-card .description {
  padding: 1rem;
  background: var(--primary);
  position: relative;
  z-index: 1;
}
.project-card .description h3 {
  color: var(--white);
  line-height: 1;
  margin: 0;
  font-size: 1.5rem;
}
.project-card .description h4 {
  font-size: 1rem;
  font-weight: 300;
  color: var(--grey-3);
  margin-top: 5px;
}
.project-card .project-icons {
  display: block;
  /* display: flex;
  justify-content: space-between;*/
  margin-top: 0.5rem;
}
.project-card .project-icons .projects-links-icons {
  justify-content: end;
}
.project-card .project-icons .tech-icons {
  display: flex;
  align-items: center;
}
.project-card .project-icons .tech-icons .fa-html5 {
  color: #FF5733;
}
.project-card .project-icons .tech-icons .fa-css3-alt {
  color: #264DE4;
}
.project-card .project-icons .tech-icons .fa-bootstrap {
  color: #563D7C;
}
.project-card .project-icons .tech-icons .fa-js-square {
  color: #F0DB4F;
}
.project-card .project-icons .tech-icons .icon-margin {
  margin-right: 0.5rem;
}
.project-card .project-icons .tech-icons .aws-icon g .white {
  fill: var(--aws-icons-dark-light-mode) !important;
}
.project-card .project-icons .tech-icons .aws-icon g .orange {
  fill: var(--aws-icons-dark-light-mode-orange) !important;
}
.project-card .project-icons .tech-icons .heroku-icon g path {
  fill: var(--heroku-icon-dark-light-mode) !important;
}
.project-card .project-icons .tech-icons .flask-icon .black {
  fill: var(--flask-icon-dark-light-mode) !important;
}
.project-card .project-icons .tech-icons .jinja-icon .black {
  fill: var(--jinja-icon-dark-light-mode) !important;
}
.project-card .project-icons .projects-links-icons {
  display: flex;
}
.project-card .project-icons .projects-links-icons .icon {
  padding-right: 0.8rem;
  font-size: 1.5rem;
  color: var(--white);
}
.project-card .project-icons .projects-links-icons .icon:hover {
  color: var(--secondary);
}
.project-card p {
  position: relative;
  margin: 1rem 0 0;
  color: var(--white);
}
.project-card p:first-of-type {
  margin-top: 1.25rem;
}
.project-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: var(--secondary);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.project-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .project-card {
    flex-direction: row;
    max-width: 850px;
  }
  .project-card .img-container {
    flex-basis: 60%;
    height: auto;
  }
  .project-card .description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 45%;
  }
  .project-card .description:before {
    transform: skewX(-4deg);
    content: "";
    background: var(--primary);
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .project-card.alt {
    flex-direction: row-reverse;
  }
  .project-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(4deg);
  }
}
.project-card .project-card .image {
  background-size: cover;
  background-position: center center;
}
.project-card .project-card .margin-bottom {
  margin-bottom: 6rem !important;
}

/*.about-container .left-about p {
    padding-left: 0;
}*/
@media screen and (max-width: 420px) {
  .timeline::after {
    content: "";
    position: absolute;
    width: 2px;
    top: 85px;
    bottom: 85px;
    left: 74px !important;
    margin-left: -40px;
    margin-bottom: 2rem;
  }
  .timeline .container {
    padding-left: 56px !important;
  }
  .timeline .container::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    top: calc(50% - 9px);
    right: -10px;
    background: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 16px;
    z-index: 1;
    left: 27px !important;
  }
  .timeline .container::before {
    content: "";
    position: absolute;
    height: 2px;
    top: calc(50% - 1px);
    right: 8px;
    width: 37px !important;
    left: 20px !important;
  }
  .timeline .container .content h2 {
    margin: 0 0 10px 0;
    font-size: 16px;
  }
  .timeline .container .content p {
    font-size: 15px;
    line-height: 22px;
  }
  .timeline .container .content .date-mobile {
    padding: 0.2rem 0.4rem;
  }
  .timeline .container .icon {
    width: 37px;
    height: 37px;
    padding: 5px 0 !important;
    top: calc(50% - 19px);
    font-size: 16px;
    left: -17px !important;
  }
  .timeline .container .date {
    position: absolute;
    display: inline-block;
    top: calc(50% - 8px);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
}
@media screen and (max-width: 600px) {
  .header-content .right-header {
    width: 90% !important;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
    font-size: 1rem;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline .container.left .content,
  .timeline .container.right .content {
    padding: 25px;
    border-radius: 0px 40px 0 40px;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    top: 6rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
  }
  .header-content .left-header {
    align-items: center !important;
    margin-top: 0px !important;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    height: 70% !important;
    margin: 0 auto;
  }
  .header-content .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 2.5rem !important;
  }
  .section {
    padding: 3rem 2rem !important;
    margin-top: 6rem !important;
  }
  .section1 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2.3rem !important;
  }
  .main-title h2 span {
    font-size: 2.3rem !important;
  }
}
@media screen and (max-width: 660px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .section2 {
    padding: 2.5rem 2rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1250px) {
  .section {
    padding: 7rem 8rem;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 6rem !important;
  }
  .header-content .right-header h2 {
    font-size: 1.5rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 1em;
  }
  .about-container .left-about {
    padding: 0;
  }
  .about-container .left-about .btn-con {
    margin-top: 2rem;
  }
  .about-container .left-about p {
    padding: 0;
  }
  .about-container .skill-container {
    margin-top: 3.5rem;
  }
  .about-container .skill-container .skill-title {
    grid-template-columns: repeat(1, 1fr);
    padding: 3.5rem 0 1.5rem 0;
    position: relative;
  }
  .about-container .skill-container .skill-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--grey-5);
    transform: translateX(-50%);
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact {
    width: 70%;
    align-self: center;
  }
  .logo video {
    width: 200px !important;
    height: auto;
  }
}
@media screen and (max-width: 910px) {
  .section1 {
    padding: 0.5rem 1rem !important;
    margin-top: 7rem !important;
  }
  .section3 {
    margin-bottom: 5rem !important;
  }
  .section2 {
    padding: 2.5rem 5rem;
  }
  .section3,
  .section4 {
    padding: 0.5rem 2rem !important;
    margin-top: 7rem !important;
  }
  .icon-bar {
    bottom: auto;
    top: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--primary);
    box-shadow: 0 3px 15px #aeb0b0;
  }
  .icon-bar .nav-icon {
    margin: 0.9rem 0.3rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
  }
  .header-content .left-header {
    display: flex;
    align-items: baseline;
    margin-top: 2rem;
    justify-content: center;
    padding-right: 0;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    height: 50%;
    width: auto;
  }
  .header-content .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 50%;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 1.2rem !important;
    font-weight: 400;
    padding-bottom: 0.2rem;
  }
  .header-content .right-header .name span {
    font-size: 2.5rem !important;
    font-weight: 600;
  }
  .header-content .right-header .logo video {
    width: 110px !important;
    /*margin-bottom: 1rem;*/
  }
  .header-content .right-header p {
    letter-spacing: 1px;
  }
  .header-content .right-header h2 {
    font-size: 1.2rem;
  }
  .timeline::after {
    left: 60px;
  }
  .container {
    width: 100% !important;
    padding-left: 85px !important;
    padding-right: 5px !important;
  }
  .container.right {
    left: 0%;
  }
  .container.left::after,
  .container.right::after {
    left: 50px;
  }
  .container.left::before,
  .container.right::before {
    left: 100px;
  }
  .container.left .date,
  .container.right .date {
    display: none;
  }
  .container.left .date-mobile,
  .container.right .date-mobile {
    display: block !important;
    padding: 0.4rem 0.8rem;
    background-color: var(--grey-5);
    border-radius: 15px;
    font-size: 0.9rem;
    width: -moz-fit-content;
    width: fit-content;
  }
  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 0;
  }
  .container.left .content,
  .container.right .content {
    padding: 25px 25px 25px 65px;
    border-radius: 500px 0 0 500px;
  }
  .timeline .container::before {
    width: 47px;
    height: 2px;
    top: calc(50% - 1px);
    left: 40px;
  }
}
@media screen and (max-width: 1070px) {
  .contact-content-con {
    padding-top: 2rem;
  }
  .contact-content-con .left-contact {
    width: 100%;
  }
  .section {
    padding: 7rem 7rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1432px) {
  .section {
    padding: 7rem 8rem;
  }
  .section1 {
    padding: 0rem 0rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media only screen and (max-width: 550px) and (min-width: 430px) {
  .header-content {
    margin-bottom: 0;
  }
  .header-content .left-header {
    align-items: baseline;
  }
  .header-content .left-header .image {
    height: 50% !important;
  }
  .header-content .right-header {
    width: 90%;
    margin-left: 3rem;
    margin-bottom: 3rem;
  }
}/*# sourceMappingURL=style.css.map */